[supervisord]
nodaemon=true
user=root

[program:nginx-unit]
command=/usr/local/bin/unit-entrypoint.sh unitd --no-daemon --control unix:/var/run/control.unit.sock
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0

[program:php-logs]
command=tail -f /var/www/html/var/log/log.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes=0
